spring.application.name=reminderbot

# telegram
telegram.token=7610104791:AAEQTeIm7P2pu5f3lxTSSWV9CtacFu44Nqs
telegram.name=Lineage2M_Boss_Reminder

# localhost data base
spring.datasource.url= jdbc:postgresql://localhost:5432/bosses
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
# Dev
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Prod
#spring.jpa.hibernate.ddl-auto=validate


# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev
